/* import partials */
@import "./_contact.scss";
@import "./_projects.scss";
@import "./_blog.scss";
@import "./_article.scss";

$phborder: 1px solid black;
/* font stacks */
$sans-serif: 'Roboto', sans-serif;
$bold-title: bold 40px 'Roboto', sans-serif;
$lean-title: normal 40px 'Roboto', sans-serif;
/* color themes */
$maincolor:#3C4A6D;
$visited: #C7ECFF;
$hovercol:#283c66;
/* box shadow property */
$b-shadow: 0px 4px 4px 0px rgba(1, 109, 209, 0.25);
/* most used margin */
$margin: 30px;

/* sets true sizing for margins and padding */
* {
    box-sizing: border-box;
    margin: 0;
}
/* set all font to 20px */
html{
    font-size: 20px;
}
/* set font to Roboto */
h1, h2, h3, a, p, .navbar, .contact-form, textarea {
    font-family: $sans-serif;
}
/* sets heading 2 as leaner Roboto with 40px size*/
h2{
    font: $lean-title;
}
/* Navigation bar */
.navbar {
    background-color: $maincolor;
    overflow: hidden;
}

/* navbar hyperlinks positioned to left */
.navbar a{
    float: left;
    display: block;
    color: #ffff;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.1s ease-in-out;
}
/* navbar hyperlink change color on hover */
.navbar a:hover {
    background-color: $hovercol;
    color: #ffff;
}
/* navbar hyperlink color change when visited before */
.navbar a.active {
    background-color: $visited;
    color: #ffff;
}
/* hides hamburger menu */
.navbar .hamburger {
    display: none;
}

/* front page section */
/* sets up title page container as grid */
.title-container {
    display: grid;
    grid-template-rows: 2fr auto 2fr 2fr;
    height: 100vh;
    width: 100%;
}
/* sets margin to 30px */
.titleleft, .titleright, .cards-button, .resume-button, .contact-form{
    margin: $margin;
}
/* sets left side name title font */
.titleleft {
    text-align: left;
    font: $bold-title;
    margin-left: 10%;
}
/* sets right side title font */
.titleright {
    text-align: right;
    font: $lean-title;
    margin-right: 10%;
}
/* sets title body paragraph margins */
.titlebody{
    padding: 10px; 
    margin: 10px 10px;
}

/* arrow container position and blink animation */
.arrow-container{
    position: absolute;
    justify-content: center;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: 0;
    animation: blink 1s ease-in-out 1s infinite alternate
}
/* arrow animation */
@keyframes blink {
    0% {opacity: 100%;}
    100%{opacity: 0%;}
}

/* skills section */
/* sets skill container as block */
.skills-container{
    display:block;
    height: 600px;
    width: 100%;
    padding: 10px;
}
/* sets up skills title font */
.skills-title{
    text-align: right;
    font: $lean-title;
    margin: $margin;
    margin-bottom: 20px;
}

/* skills grid */
.skill-grid{
    padding: 0px;
    margin-bottom: 20px;
}
/* sets grid style no bullet point and content alignment */
.skill-grid > ul{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    text-align: center;
    list-style: none;
    padding-inline-start: 0px;
}
/* skill icon properties */
.skill-icon{
    margin: 5px;
    padding: 12px;
    text-align: center;
    font-size: 80px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color:$maincolor;
    color: #ffff;
    box-shadow: $b-shadow;
    transition: transform 0.2s ease-in-out;
}
/* skill icon on hover */
.skill-icon:hover{
    transform:scale(1.1);
}

/* skills image */
.responsive-image{
    width:100%;
    height: auto;
    display: block;
    /* centers the block */
    margin-left: auto;
    margin-right: auto;
}
/* sets laptop avatar width */
.responsive-image.laptopavi {
    max-width: 379px;
}
/* sets bike footer avar width */
.responsive-image.bikeavi{
    max-width: 800px;
}

/* projects blog contact container */
.cards-container{
    width: 100%;
    height: 100%;
}
/* sets up button style */
.button, input[type=submit]{
    display: flex;
    width: 100%;
    background: $maincolor;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: $margin;
    box-shadow: $b-shadow;
    
}
/* project and blog card text color height  */
.projects, .blog, .contact {
    color: #ffff;
    height: 300px;
    filter: grayscale(0%);
} 
/* resume button */
  .resume{
    height: 100px;
} 
/* project card background with scroll */
#project {
    background: url("/images/sacwool2.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
} 
/* blog card background with scroll */
#blog {
    background: url("/images/games-source/RIGHT_TO_RULE/3.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
 }
/* contact card background with scroll */
#contact  {
    background: url("/images/games-source/1BOX_1BUTTON/4.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(100%)
}

 /* card hyperlink white no underline */
.cards-button > h1 > a{
    text-decoration: none;
    color: #ffff;
}
/* makes visited text white no underline */
.cards-button > h1 > a:visited{
    text-decoration: none;
    color: #ffff;
}
/* sets filter animation for cards and resume button*/
.cards-button, .resume-button {
    transition: filter 0.2s ease-in-out;
}
/* filter animation */
.cards-button:hover, .resume-button:hover {
    filter: opacity(60%);
}

/* resume button */
.resume-button .button, input[type=submit]{
    border-radius: 57px;
    text-decoration: none;
    color: #ffff;
}

/* sets resume button visited link color */
.resume-button > h1 > a:visited{
    color: $visited;
}


/* social media container and fontawesome icons */
.social-media-icons {
    display: flex;
    justify-content: center;
    margin: 40px;
}

/* social media icon dimensions and styling */
.social-media-icons .fab {
    padding: 15px;
    font-size: 70px;
    width: 100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    background: $maincolor;
    color: #ffff;
    border-radius: 15px;
    box-shadow: $b-shadow;

  }
  /* sets hover opacity animation on icon */
  .social-media-icons .fab:hover {
    opacity: 0.7;
}

/* changes social media icon color when visited */
.social-media-icons .fab:visited {
    color:$visited;
}

/* media queries on bottom as it loads last */

/* media screen query under 375 */
@media screen and (max-width:375px) {
    /* font size changes */
    .titleleft > h1{
    font-size: 40px;
    }
    .titleright > h1{
        font-size: 40px;
    }
    .titlebody > p {
        font-size: 15px;
    }
}

/* media screen query between 376 and 599 */
@media screen and (min-width: 376px) and (max-width:599px){
    /* font size changes */
    .titleleft > h1, .titleright > h1{
        font-size: 50px;
    }
    .titlebody > p {
        font-size: 20px;
    }
    #blog {
        background-position-y: 0px;
    }
    /* changes amount of skills that can fit in the row */
    .skill-grid > ul{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        align-items: center;
        text-align: center;
        list-style: none;
        padding-inline-start: 0px;
    }

}

/* media query for navbar */
@media screen and (max-width:600px) {
    .navbar a:not(:first-child) {display:none;}
    .navbar a.hamburger {
        float: right;
        display: block;
    }
}
/* media query for screens under 600px navbar */
@media screen and (max-width:600px){
    .navbar.responsive {position: relative;}
    .navbar.responsive .hamburger {
        position:absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* media query for screens under 600px */
@media screen and (max-width: 600px){
    /* change title page to column */
    .title-container{
        display: grid;
        grid-template-areas:
            "titleleft"
            "titleright"
            "titlebody";
        grid-template-columns: 1fr;
    }
    .titleleft{
        grid-area: titleleft;
    }
    .titleright{
        grid-area:titleright;
    }
    .titlebody{
        grid-area: titlebody;
    }
    .titleleft, .titleright {
        font-size: 40px;
    }
    .titlebody{
        text-align: center;
    }
}
/* media screen query for above 768px */
@media screen and (min-width: 768px){
    /* font change */
    .titleleft, .titleright{
        font-size: 40px;
    }
    .titlebody{
        font-size: 30px;
        text-align: center;
    }
    #arrow {
        font-size: 50px;
    }
    #blog{
        background-position-y: -60px;
    }
    /* change amount of skill icons fit in the row */
    .skill-grid > ul{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        align-items: center;
        text-align: center;
        list-style: none;
        padding-inline-start: 0px;
    }
    /* scales skill icon */
    .skill-icon{
        width:100px;
        height:100px;
        font-size: 80px;
    }
    .skill-grid > ul > li > p{
        font-size: 25px;
    }


}
/* media screen query for above 1025px */
@media screen and (min-width: 1025px){
    /* font size and arrow changes */
    .titleright > h1, .titleleft > h1{
        font-size: 35px;
    }
    .titlebody > p {
        font-size: 18px;
    }
    #arrow {
        font-size: 30px;
    }
    /* changes amount of skill icons fit in a row */
    .skill-grid > ul{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    /* scales up skill icons */
    .skill-icon{
        width:150px;
        height:150px;
        font-size: 120px;
    }
}
/* screens above 1281px has font changed to fit */
@media screen and (min-width: 1281px) {
    .titleleft > h1, .titleright > h1{
        font-size: 40px;
    }
    .titlebody > p{
        font-size: 20px;
        text-align: center;
    }

}

@media screen and (min-width: 1600px){
    .titleleft > h1, .titleright >h1{
        font-size: 80px;
    }
    .titlebody > p{
        font-size: 25px;
        text-align: center;
    }
}